Source/Hooks/EDAO/RecordViewer/RecordViewer/RecordViewer.xaml

<Fluent:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
        xmlns:RV="clr-namespace:RecordViewer"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        x:Class="RecordViewer.RecordViewerMainWindow"
        Title="星辰の間"
        WindowStartupLocation="CenterScreen"
        RibbonThemeColor="#FF217346"
>
    <Fluent:MetroWindow.Resources>

        <ResourceDictionary>
            <DataTemplate x:Key="myTaskTemplate">
                <Border Name="border" BorderBrush="Black" BorderThickness="1" Padding="5" Margin="5">
                    <Grid ScrollViewer.CanContentScroll="True">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Image Stretch="Fill" Width="288" Height="160" Source="D:/galgame/Falcom/ED_AO/savedata/SAV0007/icon0.png" />

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="2013/06/15 00:17"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="终章　～即使如此，我们也……～" />
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="梅尔卡瓦　　Nightmare"/>
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="PlayTime 79:17:54"/>
                        <TextBlock Grid.Row="4" Grid.Column="0" Text="　阿瑞安赫德  Lv150   　莉夏        Lv150"/>
                        <TextBlock Grid.Row="5" Grid.Column="0" Text="　艾莉        Lv150   　缇欧        Lv150"/>
                        <TextBlock Grid.Row="6" Grid.Column="0" Text="　兰迪        Lv150   　罗伊德      Lv150"/>
                    </Grid>
                </Border>
            </DataTemplate>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Fluent;Component/Themes/Metro/White.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Fluent:MetroWindow.Resources>

    <Grid TextElement.FontFamily="Microsoft YaHei" TextElement.FontSize="13">
        <Fluent:Ribbon x:Name="ribbon" Height="135">
            <Fluent:Ribbon.Menu>
                <Fluent:Backstage>
                    <Fluent:BackstageTabControl>

                        <RV:RVBackstageTabItem
                            Header="存档列表"
                            Fluent:KeyTip.Keys="S"
                        >

                            <ListBox x:Name="saveDataList"
                                Width="Auto"
                                Margin="20,100,20,50"
                                 ItemTemplate="{StaticResource myTaskTemplate}"
                                 HorizontalContentAlignment="Stretch"
                            />

                        </RV:RVBackstageTabItem>

                        <Fluent:SeparatorTabItem />

                        <RV:RVButton
                            Header="退出"
                            Fluent:KeyTip.Keys="X"
                            Click="OnBtnExit"
                        />

                    </Fluent:BackstageTabControl>
                </Fluent:Backstage>
            </Fluent:Ribbon.Menu>

            <RV:RVTabItem
                x:Name="tabTreasureBox"
                Header="宝箱猎人"
                Fluent:KeyTip.Keys="G"
            >

            </RV:RVTabItem>

        </Fluent:Ribbon>

        <RV:LowerPanel x:Name="lowerPanel" Margin="0,105,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <RV:PanelContext x:Name="Context" />
        </RV:LowerPanel>
        
    </Grid>

</Fluent:MetroWindow>
