Source/Hooks/EDAO/RecordViewer/RecordViewer/RecordViewer.xaml

<Fluent:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
        xmlns:RecordViewer="clr-namespace:RecordViewer"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        x:Class="RecordViewer.RecordViewerMainWindow"
        Title="星辰の間"
        WindowStartupLocation="CenterScreen"
        RibbonThemeColor="#FF217346">
    <Fluent:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Fluent;Component/Themes/Metro/White.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Fluent:MetroWindow.Resources>

    <Grid>
        <Fluent:Ribbon x:Name="ribbon" Height="135">
            <Fluent:Ribbon.Menu>
                <Fluent:Backstage>
                    <Fluent:BackstageTabControl>

                        <Fluent:Button
                            Header="Open SaveData"
                            Fluent:KeyTip.Keys="O"
                            Click="OnBtnOpenSaveData"
                        />

                        <Fluent:SeparatorTabItem />

                        <Fluent:Button
                            Header="Exit"
                            Fluent:KeyTip.Keys="X"
                            Click="OnBtnExit"
                        />

                    </Fluent:BackstageTabControl>
                </Fluent:Backstage>
            </Fluent:Ribbon.Menu>

            <RecordViewer:RVTabItem
                x:Name="tabTreasureBox"
                Header="宝箱猎人"
                Fluent:KeyTip.Keys="G"
            >

            </RecordViewer:RVTabItem>

        </Fluent:Ribbon>

        <RecordViewer:LowerPanel x:Name="lowerPanel" Margin="0,105,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <RecordViewer:PanelContext x:Name="Context" />
        </RecordViewer:LowerPanel>
        
    </Grid>

</Fluent:MetroWindow>
