Source/Hooks/EDAO/RecordViewer/RecordViewer/SaveDataListItem.xaml

<RV:PanelContext
    x:Class="RecordViewer.SaveDataListItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:RV="clr-namespace:RecordViewer"
    Height="397" Width="928">

    <Grid>
        <StackPanel Orientation="Horizontal">
            <Image x:Name="thumb" Margin="10, 0, 10, 0"  Width="288" Height="160" Source="J:/Falcom/ED_AO/savedata/SAV0007/icon0.png"/>

            <StackPanel Orientation="Vertical" Margin="10,10" TextElement.Foreground="White" Width="420" >
                
                <TextBlock x:Name="Index" FontSize="20"><Run Text="0007"/></TextBlock>
                
                <TextBlock x:Name="SaveTime" Margin="0,5"><Run Text="2013/07/01 23:37"/></TextBlock>
                <TextBlock x:Name="Chapter" Margin="0,5,0,0"><Run Text="终章　～即使如此，我们也……～"/></TextBlock>
                <TextBlock x:Name="Position" Margin="0,5,0,0"><Run Text="梅尔卡瓦　　Nightmare"/></TextBlock>
                <TextBlock x:Name="PlayTime" Margin="0,5,0,0"><Run Text="PlayTime 79:17:54"/></TextBlock>

                <Grid Width="329">

                    <TextBlock x:Name="CharacterName1" Margin="-24,5,252,0" ><Run Text="阿瑞安赫德"/></TextBlock>
                    <TextBlock x:Name="CharacterLevel1" Margin="82,5,143,0" ><Run Text="Lv150"/></TextBlock>
                    <TextBlock x:Name="CharacterName2" Margin="186,5,9,0" ><Run Text="莉夏"/></TextBlock>
                    <TextBlock x:Name="CharacterLevel2" Margin="260,5,0,0" ><Run Text="Lv150"/></TextBlock>

                    <TextBlock x:Name="CharacterName3" Margin="-24,26,252,-21" ><Run Text="艾莉"/></TextBlock>
                    <TextBlock x:Name="CharacterLevel3" Margin="82,26,143,-21" ><Run Text="Lv150"/></TextBlock>
                    <TextBlock x:Name="CharacterName4" Margin="186,26,9,-21" ><Run Text="缇欧"/></TextBlock>
                    <TextBlock x:Name="CharacterLevel4" Margin="260,26,0,-21" ><Run Text="Lv150"/></TextBlock>

                    <TextBlock x:Name="CharacterName5" Margin="-24,47,252,-42" ><Run Text="兰迪"/></TextBlock>
                    <TextBlock x:Name="CharacterLevel5" Margin="82,47,143,-42" ><Run Text="Lv150"/></TextBlock>
                    <TextBlock x:Name="CharacterName6" Margin="186,47,9,-42" ><Run Text="罗伊德"/></TextBlock>
                    <TextBlock x:Name="CharacterLevel6" Margin="260,47,0,-42" ><Run Text="Lv150"/></TextBlock>

                    <!--TextBlock x:Name="CharacterName7" Margin="-24,68,252,-63" ><Run Text="阿瑞安赫德"/></TextBlock>
                    <TextBlock x:Name="CharacterLevel7" Margin="82,68,143,-63" ><Run Text="Lv150"/></TextBlock>
                    <TextBlock x:Name="CharacterName8" Margin="186,68,9,-63" ><Run Text="莉夏"/></TextBlock>
                    <TextBlock x:Name="CharacterLevel8" Margin="260,68,0,-63" ><Run Text="Lv150"/></TextBlock-->

                </Grid>

            </StackPanel>
        </StackPanel>
    </Grid>

</RV:PanelContext>
