Source/sources/QQConcept/InstanceAnswerPro/CommunityListPanel.xaml

<UserControl x:Class="InstanceAnswerPro.CommunityListPanel"
             xmlns:community="clr-namespace:InstanceAnswerPro.Core.Community;assembly=InstanceAnswerPro.Core"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:InstanceAnswerPro.IM.Controls;assembly=InstanceAnswerPro.IM.Controls">
    <!--<UserControl.Resources>
        <ResourceDictionary>
            <ContextMenu x:Key="communityContextMenu">
                <MenuItem MenuItem.Command="{x:Static controls:UICommands.SearchCommunity}" HeaderedItemsControl.Header="{Binding RelativeSource={RelativeSource Self},Path=Command.Text}" />
                <MenuItem MenuItem.Command="{x:Static controls:UICommands.CreateCommunity}" HeaderedItemsControl.Header="{Binding RelativeSource={RelativeSource Self},Path=Command.Text}" />
                <Separator />
                <MenuItem HeaderedItemsControl.Header="所有群消息设置" FrameworkElement.Tag="MenuItemGlobalMsgSet">
                    <MenuItem HeaderedItemsControl.Header="使用群自身的消息设置" MenuItem.Command="{x:Static controls:UICommands.GlobalMsgSet}" MenuItem.CommandParameter="{x:Static community:GROUPMSG_RECEIVETYPE.GROUP_SETTYPE_PRIOR_DEFALUT}" FrameworkElement.Tag="{x:Static community:GROUPMSG_RECEIVETYPE.GROUP_SETTYPE_PRIOR_DEFALUT}" />
                    <Separator />
                    <MenuItem HeaderedItemsControl.Header="所有群接收并提示消息" MenuItem.Command="{x:Static controls:UICommands.GlobalMsgSet}" MenuItem.CommandParameter="{x:Static community:GROUPMSG_RECEIVETYPE.GROUP_SETTYPE_PRIOR_RCVANDPROMPT}" FrameworkElement.Tag="{x:Static community:GROUPMSG_RECEIVETYPE.GROUP_SETTYPE_PRIOR_RCVANDPROMPT}" />
                    <MenuItem HeaderedItemsControl.Header="所有群接收不提示消息" MenuItem.Command="{x:Static controls:UICommands.GlobalMsgSet}" MenuItem.CommandParameter="{x:Static community:GROUPMSG_RECEIVETYPE.GROUP_SETTYPE_PRIOR_RCVNOPROMPT}" FrameworkElement.Tag="{x:Static community:GROUPMSG_RECEIVETYPE.GROUP_SETTYPE_PRIOR_RCVNOPROMPT}" />
                    <MenuItem HeaderedItemsControl.Header="所有群不提示消息只显示数目" MenuItem.Command="{x:Static controls:UICommands.GlobalMsgSet}" MenuItem.CommandParameter="{x:Static community:GROUPMSG_RECEIVETYPE.GROUP_SETTYPE_PRIOR_SHOWCOUNT}" FrameworkElement.Tag="{x:Static community:GROUPMSG_RECEIVETYPE.GROUP_SETTYPE_PRIOR_SHOWCOUNT}" />
                    <Separator />
                    <MenuItem HeaderedItemsControl.Header="所有群阻止一切群内消息" MenuItem.Command="{x:Static controls:UICommands.GlobalMsgSet}" MenuItem.CommandParameter="{x:Static community:GROUPMSG_RECEIVETYPE.GROUP_SETTYPE_PRIOR_FORBIDALLMSG}" FrameworkElement.Tag="{x:Static community:GROUPMSG_RECEIVETYPE.GROUP_SETTYPE_PRIOR_FORBIDALLMSG}" />
                </MenuItem>
                <Separator />
                <MenuItem HeaderedItemsControl.Header="访问我的群主页" MenuItem.Command="{x:Static controls:UICommands.VisitGroupSpace}" MenuItem.CommandParameter="VisitMyGroupSpace" />
            </ContextMenu>
            <DataTemplate DataTemplate.DataType="{x:Type community:Community}">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition ColumnDefinition.Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Width="40" Height="40">
                        <Grid.Clip>
                            <RectangleGeometry RectangleGeometry.Rect="0,0,40,40" RectangleGeometry.RadiusX="4" RectangleGeometry.RadiusY="4" />
                        </Grid.Clip>
                        <Border Border.Background="#FFFFFFFF" FrameworkElement.Width="40" FrameworkElement.Height="40">
                            <Image FrameworkElement.Width="40" FrameworkElement.Height="40" Image.Source="{Binding Path=ImagePath}" />
                        </Border>
                    </Grid>
                    <local:ContactPanel x:Name="commnunityPannel" Margin="3,0,0,0" Grid.Column="1" >
                        <StackPanel StackPanel.Orientation="Horizontal" FrameworkElement.MaxHeight="28" FrameworkElement.VerticalAlignment="Top" FrameworkElement.Width="{Binding Path=ActualWidth,ElementName=commnunityPannel}">
                            <TextBlock TextBlock.TextTrimming="CharacterEllipsis" FrameworkElement.MaxHeight="28" FontWeight="Bold" Text="{Binding Path=CombineName,Mode=OneWay}">
                            </TextBlock>
                            <TextBlock Foreground="#FF9D9D9D" FontStyle="Normal" Text="{Binding Path=MessageCount,Mode=OneWay,Converter={StaticResource ResourceKey=MultiFunctionConverter},ConverterParameter={x:Static controls:MultiFunctionTags.GetMsgCount}}" />
                        </StackPanel>
                        <TextBlock TextTrimming="CharacterEllipsis" FrameworkElement.MaxHeight="28" TextBlock.Foreground="#FF9D9D9D" Margin="0,5,2,0" TextBlock.FontStyle="Normal" TextBlock.Text="{Binding Path=Description,Mode=OneWay}" />
                    </local:ContactPanel>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <UIElement.CommandBindings>
        <CommandBinding CommandBinding.Command="controls:UICommands.GlobalMsgSet" />
        <CommandBinding CommandBinding.Command="controls:UICommands.SearchCommunity" />
        <CommandBinding CommandBinding.Command="controls:UICommands.CreateCommunity" />
    </UIElement.CommandBindings>-->
    <ListBox x:Name="communityListBox" Control.MouseDoubleClick="OnItemDoubleClicked" VerticalAlignment="Stretch" Margin="3,3,1,3" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Control.BorderBrush="{x:Null}" Control.Background="{x:Null}">
        <ItemsControl.ItemContainerStyle>
            <Style Style.TargetType="{x:Type ListBoxItem}">
                <Setter Setter.Property="FrameworkElement.Margin" Setter.Value="4" />
                <Setter Setter.Property="FrameworkElement.Height" Setter.Value="55" />
                <!--<Setter Setter.Property="FrameworkElement.ContextMenu" Setter.Value="{StaticResource ResourceKey=communityContextMenu}" />-->
            </Style>
        </ItemsControl.ItemContainerStyle>
    </ListBox>
</UserControl>
