Source/sources/QQConcept/InstanceAnswerPro/MessageListPanel.xaml

<UserControl x:Class="InstanceAnswerPro.MessageListPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <!--<UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate DataTemplate.DataType="{x:Type local:MessageGroup}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition ColumnDefinition.Width="Auto" />
                        <ColumnDefinition ColumnDefinition.Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border Border.BorderBrush="#FF9D9D9D" Border.BorderThickness="1,1,1,1" Border.CornerRadius="2,2,2,2" FrameworkElement.Height="27" FrameworkElement.Width="27">
                        <Grid>
                            <Image Source="{Binding IconPath}" Width="25" Height="25"/>
                        </Grid>
                    </Border>
                    <StackPanel FrameworkElement.Margin="3,0,0,0" Grid.Column="1">
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Left" TextBlock.TextTrimming="CharacterEllipsis" TextBlock.Foreground="#FF9D9D9D" FrameworkElement.Margin="0,0,2,0" TextBlock.FontStyle="Normal" TextBlock.Text="{Binding Path=Title,Mode=OneWay}" />
                            <TextBlock DockPanel.Dock="Right" FrameworkElement.HorizontalAlignment="Right" TextBlock.TextTrimming="CharacterEllipsis" TextBlock.Foreground="#FF9D9D9D" FrameworkElement.Margin="0,0,2,0" TextBlock.FontStyle="Normal" TextBlock.Text="{Binding Path=MessageCount,Mode=OneWay}" />
                        </DockPanel>
                        <TextBlock TextBlock.TextTrimming="CharacterEllipsis" TextBlock.Foreground="#FF9D9D9D" FrameworkElement.Margin="0,0,2,0" TextBlock.FontStyle="Normal" TextBlock.Text="{Binding Path=Description,Mode=OneWay}" />
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <ListBox FrameworkElement.Name="messageListBox" FrameworkElement.VerticalAlignment="Stretch">
            <ItemsControl.ItemContainerStyle>
                <Style Style.TargetType="{x:Type ListBoxItem}" Style.BasedOn="{StaticResource messageListBoxItemStyle}">
                    <Setter Setter.Property="FrameworkElement.Margin" Setter.Value="4,2,3,4" />
                    <Setter Setter.Property="FrameworkElement.Height" Setter.Value="36" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ListBox>
    </ScrollViewer>-->

</UserControl>
