Source/sources/QQConcept/InstanceAnswerPro.Conversation/Conversation/CommunitySessionWindow.xaml

<Window x:Class="InstanceAnswerPro.Conversation.CommunitySessionWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
        xmlns:IMControls="clr-namespace:InstanceAnswerPro.IM.Controls;assembly=InstanceAnswerPro.IM.Controls"
        xmlns:Conversation="clr-namespace:InstanceAnswerPro.Conversation"
        xmlns:controls ="clr-namespace:Bama.Controls;assembly=Bama.Controls">
    <DockPanel>
    <StackPanel DockPanel.Dock="Right">
        <Expander x:Name="Announcement" Grid.Row="0" FrameworkElement.HorizontalAlignment="Right" FrameworkElement.VerticalAlignment="Top" HeaderedContentControl.Header="群公告" FrameworkElement.Width="187" FrameworkElement.Style="{DynamicResource contactGroupExpander}" Expander.IsExpanded="True">
            <Border Border.Background="#EEDDDDDD" Border.BorderBrush="#FF808080">
                <TextBox TextBox.TextWrapping="Wrap" TextBoxBase.IsReadOnly="True" FrameworkElement.Height="110" Control.Foreground="#FF000000" TextBox.Text="{Binding Path=Description}" />
            </Border>
        </Expander>

        <Expander x:Name="memberExpander" Grid.Row="1" FrameworkElement.HorizontalAlignment="Right" FrameworkElement.VerticalAlignment="Stretch" HeaderedContentControl.Header="群成员" FrameworkElement.Width="187" Expander.IsExpanded="True">
            <ListBox x:Name="MemberListBox" FrameworkElement.VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsControl.ItemsSource="{Binding Path=Members}">
            </ListBox>
        </Expander>
    </StackPanel>
    <controls:PixelBitmap x:Name="msgSetImage"/>
        <Grid x:Name="mail"/>
        <StackPanel>
            <IMControls:InputBox x:Name="OutputBox" Height="100" Width="200">
            <FlowDocument>
                <Paragraph />
            </FlowDocument>
            </IMControls:InputBox>
            <StackPanel x:Name="miniToolbar" Height="20"/>
                <IMControls:InputBox x:Name="InputBox" Height="50" Width="200">
            <FlowDocument>
                <Paragraph />
            </FlowDocument>
            </IMControls:InputBox>
            <controls:DropdownButton x:Name="msgSetButton" Width="10" Height="10" Click="msgSetButton_Click"/>
            <Button x:Name="send" Content="send">
            </Button>
        </StackPanel>
        <DockPanel x:Name="caption"/>
        
        
        <controls:SingleRowItemsControl x:Name="sessionsControl" Height="27">
            <controls:SingleRowItemsControl.Resources>
                <ResourceDictionary>
                    <DataTemplate x:Key="123">
                        <Grid MinWidth="50" HorizontalAlignment="Stretch" Background="{x:Null}" DataContext="{Binding Path=CommunitySession.Community}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition ColumnDefinition.Width="30" />
                                <ColumnDefinition ColumnDefinition.Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition RowDefinition.Height="Auto" />
                                <RowDefinition RowDefinition.Height="Auto" />
                            </Grid.RowDefinitions>
                            <Border BorderThickness="1,1,1,1" Width="22" Height="22" BorderBrush="#FF646464" Grid.RowSpan="2" FrameworkElement.VerticalAlignment="Top">
                                <Image Height="20" Width="20" Image.Stretch="Fill" Image.Source="{Binding Path=ImagePath}" />
                            </Border>
                            <TextBlock Grid.Column="1" Margin="0,-1,0,0" TextTrimming="CharacterEllipsis" FontSize="11" TextBlock.FontWeight="Normal" TextBlock.Foreground="#FF000000" TextBlock.Text="{Binding Path=Name}" />
                            <TextBlock x:Name="Description" Grid.Row="1" Grid.Column="1" FrameworkElement.Margin="0,-2,0,0" TextBlock.TextTrimming="CharacterEllipsis" TextBlock.FontSize="11" TextBlock.Foreground="#FF535353" Text="{Binding Path=Description}" />
                        </Grid>
                    </DataTemplate>
                </ResourceDictionary>
            </controls:SingleRowItemsControl.Resources>
        </controls:SingleRowItemsControl>
    </DockPanel>
</Window>
